<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fragmentnavigation.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/thankyouFragment"
        android:name="com.example.fragmentnavigation.ThankyouFragment"
        tools:layout="@layout/fragment_thankyou" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.fragmentnavigation.QuestionFragment"
        android:label="fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_thankyouFragment"
            app:destination="@id/thankyouFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>